################################
# 🦎 KOMODO COMPOSE - MONGO 🦎 #
################################

## This compose file will deploy:
##   1. MongoDB
##   2. Komodo Core

services:
  core:
    image: ghcr.io/moghtech/komodo-core:1.19.5@sha256:a1cceb4f971443b1e9f2a767788f663d0afb6244ee2135f7fe3fd1036af37ade
    container_name: komodo
    restart: unless-stopped
    depends_on:
      - mongo
    logging:
      driver: ${COMPOSE_LOGGING_DRIVER:-local}
    # ports:
    #   - 9120:9120
    env_file:
      - .env
    environment:
      KOMODO_DATABASE_ADDRESS: mongo:27017
      KOMODO_DATABASE_USERNAME: ${KOMODO_DB_USERNAME}
      KOMODO_DATABASE_PASSWORD: ${KOMODO_DB_PASSWORD}
    volumes:
      - /docker/komodo/backups:/backups
      - ./syncs:/syncs
    ## Allows for systemd Periphery connection at "http://host.docker.internal:8120"
    extra_hosts:
      - host.docker.internal:host-gateway
    labels:
      - komodo.skip # Prevent Komodo from stopping with StopAllContainers
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.komodo.rule=Host(`{{{domainForApp "komodo"}}}`)
      - traefik.http.routers.komodo.entrypoints=https
      - traefik.http.routers.komodo.tls=true
      - traefik.http.routers.komodo.tls.certresolver=porkbun
      - traefik.http.routers.komodo.service=komodo
      - traefik.http.services.komodo.loadbalancer.server.port=9120
    networks:
      - komodo
      - traefik

  mongo:
    # pinned
    image: mongo:8.0.14@sha256:3031bfad5692e3fa1defcd054d4794370889c93b2049e0c323f2b7571e495413
    container_name: komodo-mongo
    labels:
      komodo.skip: # Prevent Komodo from stopping with StopAllContainers
    command: --quiet --wiredTigerCacheSizeGB 0.25
    restart: unless-stopped
    logging:
      driver: ${COMPOSE_LOGGING_DRIVER:-local}
    # ports:
    #   - 27017:27017
    volumes:
      - /docker/komodo/mongodb/data:/data/db
      - /docker/komodo/mongodb/config:/data/configdb
    env_file:
      - .env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${KOMODO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${KOMODO_DB_PASSWORD}
    networks:
      - komodo

  # periphery:
  #   image: ghcr.io/moghtech/komodo-periphery:1.19.5@sha256:bd79cf960ed054fe8e02384322303e462448679b1149dde48bbef151417255b1
  #   labels:
  #     komodo.skip: # Prevent Komodo from stopping with StopAllContainers
  #   restart: unless-stopped
  #   env_file: .env
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     ## Allow Periphery to see processes outside of container
  #     - /proc:/proc
  #     ## Specify the Periphery agent root directory.
  #     ## Must be the same inside and outside the container,
  #     ## or docker will get confused. See https://github.com/moghtech/komodo/discussions/180.
  #     - ${PERIPHERY_ROOT_DIRECTORY:-/etc/komodo}:${PERIPHERY_ROOT_DIRECTORY:-/etc/komodo}
  #   networks:
  #     - komodo

networks:
  komodo:
  traefik:
    external: true
