# ---------------------------------------------------------------------------
# This template contains only required options.
# Visit the docs to find more https://docs.tandoor.dev/system/configuration/
# ---------------------------------------------------------------------------

# random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
SECRET_KEY={{{SECRET_KEY}}}

# your default timezone See https://timezonedb.com/time-zones for a list of timezones
TZ={{{global:TIMEZONE}}}

# allowed hosts (see documentation), should be set to your hostname(s) but might be * (default) for some proxies/providers
ALLOWED_HOSTS={{{domainForApp "tandoor-recipes"}}}

# add only a database password if you want to run with the default postgres, otherwise change settings accordingly
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db_recipes
POSTGRES_DB=djangodb
POSTGRES_PORT=5432
POSTGRES_USER=djangouser
# 2d2f8acbd36c5907d471fd1f018b9be21d58f4f6136e0031
POSTGRES_PASSWORD={{{SECRET_DB_PASSWORD}}}

SOCIAL_PROVIDERS=allauth.socialaccount.providers.openid_connect
SOCIALACCOUNT_PROVIDERS: '{"openid_connect":{"APPS":[{"provider_id":"pocket-id","name":"Pocket ID","client_id":"{{{SECRET_OIDC_CLIENT_ID}}}","secret":"{{{SECRET_OIDC_CLIENT_SECRET}}}","settings":{"server_url":"https://{{{domainForApp "pocket-id" hostname="admin"}}}"}}]}}'
