services:
  cyberchef:
    image: ghcr.io/gchq/cyberchef:10.20.0@sha256:c3013e479e3657103c864433969008845356f3b726bf99cb1606f56a10d5946f
    container_name: cyberchef
    # ports:
    #   - 8081:80
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.cyberchef.rule=Host(`{{{domainForApp "cyberchef"}}}`)
      - traefik.http.routers.cyberchef.entrypoints=https
      - traefik.http.routers.cyberchef.tls=true
      - traefik.http.routers.cyberchef.tls.certresolver=porkbun
      - traefik.http.routers.cyberchef.service=cyberchef
      - traefik.http.services.cyberchef.loadbalancer.server.port=80
      - traefik.http.routers.cyberchef.middlewares=oidc-auth@file
    networks:
      - traefik

networks:
  traefik:
    external: true
