services:
  beszel:
    image: henrygd/beszel:0.18.2@sha256:dac99b67c250fe5492d9c6f5d889905fa93726cf8f44eaa7bc0970c7e3ea2eeb
    container_name: beszel
    restart: unless-stopped
    # ports:
    #   - 8090:8090
    volumes:
      - /docker/beszel/data:/beszel_data
      - ./config.yml:/beszel_data/config.yml
      - /docker/beszel/socket:/beszel_socket
    labels:
      - traefik.enable=true
      - traefik.http.routers.beszel.rule=Host(`{{{domainForApp "beszel"}}}`)
      - traefik.http.routers.beszel.entrypoints=https
      - traefik.http.routers.beszel.tls=true
      - traefik.http.routers.beszel.tls.certresolver=porkbun
      - traefik.http.routers.beszel.service=beszel
      - traefik.http.services.beszel.loadbalancer.server.port=8090
    networks:
      - traefik

  beszel-agent:
    image: henrygd/beszel-agent:0.17.0@sha256:730ac49d1a89d315b5a9424ad8cca2f586e981da7caf151c5ec2d599f474efad
    container_name: beszel-agent
    restart: unless-stopped
    network_mode: host
    volumes:
      - /docker/beszel/agent:/var/lib/beszel-agent
      - /docker/beszel/socket:/beszel_socket
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      # - /mnt/disk1/.beszel:/extra-filesystems/disk1:ro
    environment:
      # use socket to communicate with hub because agent uses network_mode: host
      LISTEN: /beszel_socket/beszel.sock
      HUB_URL: 'https://{{{domainForApp "beszel"}}}'
      KEY: "{{{SECRET_KEY}}}" # grab this from the deployed instance's 'Add System' modal
      TOKEN: "{{{beszel:SECRET_TOKEN}}}"

networks:
  traefik:
    external: true
