services:
  metube:
    image: ghcr.io/alexta69/metube:2026.02.01@sha256:6c353248e1db1232e6c3db138c7ed492a516f736c25740e705ed96a5f67c5643
    container_name: metube
    restart: unless-stopped
    # ports:
    #   - "8081:8081"
    volumes:
      - /mnt/media/downloads/metube:/downloads
    labels:
      - traefik.enable=true
      - traefik.http.routers.metube.rule=Host(`{{{domainForApp "metube"}}}`)
      - traefik.http.routers.metube.entrypoints=https
      - traefik.http.routers.metube.tls=true
      - traefik.http.routers.metube.tls.certresolver=porkbun
      - traefik.http.routers.metube.service=metube
      - traefik.http.services.metube.loadbalancer.server.port=8081
    networks:
      - traefik

networks:
  traefik:
    external: true
