services:
  metube:
    image: ghcr.io/alexta69/metube:2026.02.03@sha256:54397e60511244e2251a06d9ee89e3492d945142eb1b938a402b8a1217da8bd2
    container_name: metube
    restart: unless-stopped
    # ports:
    #   - "8081:8081"
    volumes:
      - /mnt/media/downloads/metube:/downloads
    labels:
      - traefik.enable=true
      - traefik.http.routers.metube.rule=Host(`{{{domainForApp "metube"}}}`)
      - traefik.http.routers.metube.entrypoints=https
      - traefik.http.routers.metube.tls=true
      - traefik.http.routers.metube.tls.certresolver=porkbun
      - traefik.http.routers.metube.service=metube
      - traefik.http.services.metube.loadbalancer.server.port=8081
    networks:
      - traefik

networks:
  traefik:
    external: true
