services:
  homepage:
    image: ghcr.io/gethomepage/homepage:v1.6.1@sha256:8c7ec6a3c9094af7ac0686aa361fed3129264a8ed2c17594d5114a5e8342f7c9
    container_name: homepage
    # ports:
    #   - 3000:3000
    volumes:
      - /docker/homepage:/app/config
      - ./config:/app/config
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations
    environment:
      HOMEPAGE_ALLOWED_HOSTS: "*"
    labels:
      - traefik.enable=true
      - traefik.http.routers.homepage.rule=Host(`{{{domainForApp "homepage"}}}`)
      - traefik.http.routers.homepage.entrypoints=https
      - traefik.http.routers.homepage.tls=true
      - traefik.http.routers.homepage.tls.certresolver=porkbun
      - traefik.http.routers.homepage.service=homepage
      - traefik.http.services.homepage.loadbalancer.server.port=3000
    restart: unless-stopped
    networks:
      - traefik

networks:
  traefik:
    external: true
