# Spotify Credentials
CLIENT_ID="{{{SECRET_SPOTIFY_CLIENT_ID}}}"
CLIENT_SECRET="{{{SECRET_SPOTIFY_CLIENT_SECRET}}}"
REDIRECT_URI="https://{{{domainForApp 'nit'}}}/callback"

# Lidarr Credentials
# LIDARR_URL="http://your_lidarr_server:8686/api/v1"
# API_KEY="your_lidarr_api_key_here"