services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:2.29.0@sha256:dd4a3079d26bfe9f0ea63de3e3eff483dfa25fef05ef850a5a9d121dca3794b2
    container_name: audiobookshelf
    # ports:
    #   - 13378:80
    volumes:
      - /mnt/audiobooks:/audiobooks
      - /mnt/podcasts:/podcasts
      - /docker/audiobookshelf/config:/config
      - /docker/audiobookshelf/metadata:/metadata
    environment:
      - TZ=America/Los_Angeles
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.audiobookshelf.rule=Host(`{{{domainForApp "audiobookshelf"}}}`)
      - traefik.http.routers.audiobookshelf.entrypoints=https
      - traefik.http.routers.audiobookshelf.tls=true
      - traefik.http.routers.audiobookshelf.tls.certresolver=porkbun
      - traefik.http.routers.audiobookshelf.service=audiobookshelf
      - traefik.http.services.audiobookshelf.loadbalancer.server.port=80
    networks:
      - traefik

networks:
  traefik:
    external: true
