services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:2.32.1@sha256:a52dc5db694a5bf041ce38f285dd6c6a660a4b1b21e37ad6b6746433263b2ae5
    container_name: audiobookshelf
    # ports:
    #   - 13378:80
    volumes:
      - /mnt/audiobooks:/audiobooks
      - /mnt/podcasts:/podcasts
      - /docker/audiobookshelf/config:/config
      - /docker/audiobookshelf/metadata:/metadata
    environment:
      - TZ={{{global:TIMEZONE}}}
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.audiobookshelf.rule=Host(`{{{domainForApp "audiobookshelf"}}}`)
      - traefik.http.routers.audiobookshelf.entrypoints=https
      - traefik.http.routers.audiobookshelf.tls=true
      - traefik.http.routers.audiobookshelf.tls.certresolver=porkbun
      - traefik.http.routers.audiobookshelf.service=audiobookshelf
      - traefik.http.services.audiobookshelf.loadbalancer.server.port=80
    networks:
      - traefik

networks:
  traefik:
    external: true
