services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:2.30.0@sha256:6fbd7dc95d53c6e168ce69e760b87c334e3b9ba88bf7b8531ed5a116d5d6da03
    container_name: audiobookshelf
    # ports:
    #   - 13378:80
    volumes:
      - /mnt/audiobooks:/audiobooks
      - /mnt/podcasts:/podcasts
      - /docker/audiobookshelf/config:/config
      - /docker/audiobookshelf/metadata:/metadata
    environment:
      - TZ={{{global:TIMEZONE}}}
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.audiobookshelf.rule=Host(`{{{domainForApp "audiobookshelf"}}}`)
      - traefik.http.routers.audiobookshelf.entrypoints=https
      - traefik.http.routers.audiobookshelf.tls=true
      - traefik.http.routers.audiobookshelf.tls.certresolver=porkbun
      - traefik.http.routers.audiobookshelf.service=audiobookshelf
      - traefik.http.services.audiobookshelf.loadbalancer.server.port=80
    networks:
      - traefik

networks:
  traefik:
    external: true
