services:
  homarr:
    container_name: homarr
    image: ghcr.io/homarr-labs/homarr:v1.42.1@sha256:1d9e3e071468d4967cfb2b39f36e157188d4ce01c5b0643049505a6330859952
    restart: unless-stopped
    volumes:
      - /docker/homarr:/appdata
    environment:
      - SECRET_ENCRYPTION_KEY={{{SECRET_ENCRYPTION_KEY}}}
    # ports:
    #   - '7575:7575'
    labels:
      - traefik.enable=true
      - traefik.http.routers.homarr.rule=Host(`{{{domainForApp "homarr"}}}`)
      - traefik.http.routers.homarr.entrypoints=https
      - traefik.http.routers.homarr.tls=true
      - traefik.http.routers.homarr.tls.certresolver=porkbun
      - traefik.http.routers.homarr.service=homarr
      - traefik.http.services.homarr.loadbalancer.server.port=7575
    networks:
      - traefik

networks:
  traefik:
    external: true
