services:
  code-server:
    image: ghcr.io/linuxserver/code-server:4.105.1@sha256:c7c66416238b70312df90b5936ea4adb6108552d866dd00a804c86c599b2ab6c
    container_name: code-server
    environment:
      - PUID=0
      - PGID=0
      - TZ={{{global:TIMEZONE}}}
      # - PASSWORD=password #optional
      # - HASHED_PASSWORD= #optional
      - SUDO_PASSWORD=password #optional
      # - SUDO_PASSWORD_HASH= #optional
      - PROXY_DOMAIN=vibes.homelab.akmin.dev #optional
      - DEFAULT_WORKSPACE=/config/workspace #optional
      - PWA_APPNAME=vibes-code-server #optional
    volumes:
      - /docker/code-server/config:/config
    # ports:
    #   - 8443:8443
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.codeserver.rule=Host(`{{{domainForApp "code-server"}}}`)
      - traefik.http.routers.codeserver.entrypoints=https
      - traefik.http.routers.codeserver.tls=true
      - traefik.http.routers.codeserver.tls.certresolver=porkbun
      - traefik.http.routers.codeserver.service=codeserver
      - traefik.http.services.codeserver.loadbalancer.server.port=8443
    networks:
      - traefik

networks:
  traefik:
    external: true
