WINDMILL_DB_PASSWORD={{{SECRET_DB_PASSWORD}}}
WINDMILL_DB_URL=postgres://postgres:{{{SECRET_DB_PASSWORD}}}@db/windmill?sslmode=disable

# To rotate logs, set the following variables:
LOG_MAX_SIZE=10m
LOG_MAX_FILE=3
