POSTGRES_DB=sysh_db
POSTGRES_USER={{{SECRET_POSTGRES_USER}}}
POSTGRES_PASSWORD={{{SECRET_POSTGRES_PASSWORD}}}
SPOTIFY_CLIENT_ID={{{SECRET_SPOTIFY_CLIENT_ID}}}
SPOTIFY_CLIENT_SECRET={{{SECRET_SPOTIFY_CLIENT_SECRET}}}
