services:
  glance:
    image: glanceapp/glance:v0.8.4@sha256:6df86a7e8868d1eda21f35205134b1962c422957e42a0c44d4717c8e8f741b1a
    container_name: glance
    restart: unless-stopped
    volumes:
      - /docker/glance/config:/app/config
      - ./config/glance.yml:/app/config/glance.yml
    # ports:
    #   - 8080:8080
    labels:
      - traefik.enable=true
      - traefik.http.routers.glance.rule=Host(`{{{domainForApp "glance"}}}`)
      - traefik.http.routers.glance.entrypoints=https
      - traefik.http.routers.glance.tls=true
      - traefik.http.routers.glance.tls.certresolver=porkbun
      - traefik.http.routers.glance.service=glance
      - traefik.http.services.glance.loadbalancer.server.port=8080
    networks:
      - traefik

networks:
  traefik:
    external: true
