services:
  movie-roulette:
    image: ghcr.io/sahara101/movie-roulette:v4.1.2@sha256:70876d4c3317eadff9e2748a56a9f206a38436541332620fb6319d5c3d4d4ab3
    container_name: movie-roulette
    # ports:
    #   - "4000:4000"
    volumes:
      - /docker/movie-roulette:/app/data
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.movieroulette.rule=Host(`{{{domainForApp "movie-roulette"}}}`)
      - traefik.http.routers.movieroulette.entrypoints=https
      - traefik.http.routers.movieroulette.tls=true
      - traefik.http.routers.movieroulette.tls.certresolver=porkbun
      - traefik.http.routers.movieroulette.service=movieroulette
      - traefik.http.services.movieroulette.loadbalancer.server.port=4000
    networks:
      - traefik

networks:
  traefik:
    external: true
