services:
  stirling-pdf:
    image: stirlingtools/stirling-pdf:2.4.0@sha256:9ce8e1811fcbf97f0f720c437d26864c6c33d67878f81922a9478b50c6205196
    # ports:
    #   - '8080:8080'
    volumes:
      - /docker/stirling-pdf/trainingData:/usr/share/tessdata # Required for extra OCR languages
      - /docker/stirling-pdf/extraConfigs:/configs
      - /docker/stirling-pdf/customFiles:/customFiles/
      - /docker/stirling-pdf/logs:/logs/
      - /docker/stirling-pdf/pipeline:/pipeline/
    environment:
      - DOCKER_ENABLE_SECURITY=false
      - LANGS=en_US
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.stirlingpdf.rule=Host(`{{{domainForApp "stirling-pdf"}}}`)
      - traefik.http.routers.stirlingpdf.entrypoints=https
      - traefik.http.routers.stirlingpdf.tls=true
      - traefik.http.routers.stirlingpdf.tls.certresolver=porkbun
      - traefik.http.routers.stirlingpdf.service=stirlingpdf
      - traefik.http.services.stirlingpdf.loadbalancer.server.port=8080
      - traefik.http.routers.stirlingpdf.middlewares=oidc-auth@file
    networks:
      - traefik

networks:
  traefik:
    external: true
