services:
  pocket-id:
    image: ghcr.io/pocket-id/pocket-id:v2.2.0@sha256:84d20a801692b9635f481522df2672a7aae522726c30953dae52e17fc2696b27
    restart: unless-stopped
    env_file: .env
    # ports:
    #   - 1411:1411
    volumes:
      - "/docker/pocket-id:/app/data"
    healthcheck:
      test: ["CMD", "/app/pocket-id", "healthcheck"]
      interval: 1m30s
      timeout: 5s
      retries: 2
      start_period: 10s
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.pocket-id.rule=Host(`{{{domainForApp "pocket-id"}}}`)
      - traefik.http.routers.pocket-id.entrypoints=https
      - traefik.http.routers.pocket-id.tls=true
      - traefik.http.routers.pocket-id.tls.certresolver=porkbun
      - traefik.http.routers.pocket-id.service=pocket-id
      - traefik.http.services.pocket-id.loadbalancer.server.port=1411
    networks:
      - traefik

networks:
  traefik:
    external: true
