services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v3.3.1@sha256:a0d4a0b8543389ff3259eae40ffedeea94364f9229aa945a3e9d69e7a03e30ad
    container_name: mealie
    restart: always
    # ports:
    #   - "9926:9000"
    deploy:
      resources:
        limits:
          memory: 1000M
    volumes:
      - /docker/mealie:/app/data
    environment:
      PUID: 0
      PGID: 0
      ALLOW_SIGNUP: "false"
      TZ: America/Los_Angeles
      BASE_URL: "{{{MEALIE_BASE_URL}}}"
    labels:
      - traefik.enable=true
      - traefik.http.routers.mealie.rule=Host(`{{{domainForApp "mealie"}}}`)
      - traefik.http.routers.mealie.entrypoints=https
      - traefik.http.routers.mealie.tls=true
      - traefik.http.routers.mealie.tls.certresolver=porkbun
      - traefik.http.routers.mealie.service=mealie
      - traefik.http.services.mealie.loadbalancer.server.port=9000
    networks:
      - traefik

networks:
  traefik:
    external: true
