services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v3.10.1@sha256:bf48f06fcb2bd3f242d6f703cd7860f18913df3b1a3c8e8b8194196a8b53f6f6
    container_name: mealie
    restart: always
    # ports:
    #   - "9926:9000"
    deploy:
      resources:
        limits:
          memory: 1000M
    volumes:
      - /docker/mealie:/app/data
    environment:
      PUID: 0
      PGID: 0
      ALLOW_SIGNUP: "false"
      TZ: "{{{global:TIMEZONE}}}"
      BASE_URL: '{{{domainForApp "mealie"}}}'
    labels:
      - traefik.enable=true
      - traefik.http.routers.mealie.rule=Host(`{{{domainForApp "mealie"}}}`)
      - traefik.http.routers.mealie.entrypoints=https
      - traefik.http.routers.mealie.tls=true
      - traefik.http.routers.mealie.tls.certresolver=porkbun
      - traefik.http.routers.mealie.service=mealie
      - traefik.http.services.mealie.loadbalancer.server.port=9000
    networks:
      - traefik

networks:
  traefik:
    external: true
