services:
  server:
    image: gitea/gitea:1.24@sha256:2edc102cbb636ae1ddac5fa0c715aa5b03079dee13ac6800b2cef6d4e912e718
    container_name: gitea
    environment:
      - USER_UID=1000 # make sure to set up a gitea user with UID/GID=1000
      - USER_GID=1000
    restart: always
    volumes:
      - /docker/gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    # ports:
    #   - "3000:3000"
    #   - "222:22"
    labels:
      - traefik.enable=true
      - traefik.http.routers.gitea.rule=Host(`{{{domainForApp "gitea"}}}`)
      - traefik.http.routers.gitea.entrypoints=https
      - traefik.http.routers.gitea.tls=true
      - traefik.http.routers.gitea.tls.certresolver=porkbun
      - traefik.http.routers.gitea.service=gitea
      - traefik.http.services.gitea.loadbalancer.server.port=3000
      #
      - traefik.tcp.routers.gitea-ssh.rule=HostSNI(`*`)
      - traefik.tcp.routers.gitea-ssh.entrypoints=ssh-222-tcp
      - traefik.tcp.routers.gitea-ssh.service=gitea-ssh
      - traefik.tcp.services.gitea-ssh.loadbalancer.server.port=22
    networks:
      - traefik

networks:
  traefik:
    external: true
