services:
  ac:
    image: copyparty/ac
    # ports:
    #   - '3939:3939'
    restart: unless-stopped
    user: '0:0'
    volumes:
      - /docker/copyparty:/cfg
      - ./copyparty.conf:/cfg/copyparty.conf
      - /mnt:/void
    labels:
      - traefik.enable=true
      - traefik.http.routers.copyparty.rule=Host(`copyparty.{{{PARENT_CONTAINER_DOMAIN}}}`)
      - traefik.http.routers.copyparty.entrypoints=https
      - traefik.http.routers.copyparty.tls=true
      - traefik.http.routers.copyparty.tls.certresolver=porkbun
      - traefik.http.services.copyparty.loadbalancer.server.port=3939
      - traefik.http.routers.copyparty.service=copyparty
    networks:
      - traefik

networks:
  traefik:
    external: true
