services:
  ac:
    image: copyparty/ac
    ports:
      - '3939:3939'
    restart: unless-stopped
    user: '0:0'
    volumes:
      - /docker/copyparty:/cfg
      - ./copyparty.conf:/cfg/copyparty.conf
      - /mnt:/void
