# Application
UI_URL=https://{{{domainForApp "fittrackee"}}}
FLASK_APP=fittrackee
FLASK_SKIP_DOTENV=1
# APP_PORT=5000
APP_SECRET_KEY={{{SECRET_SECRET_KEY}}}
APP_LOG=/usr/src/app/logs/fittrackee.log
# APP_WORKERS=1
# APP_TIMEOUT=30
UPLOAD_FOLDER=/usr/src/app/uploads

# PostgreSQL
POSTGRES_USER=fittrackee
POSTGRES_PASSWORD={{{SECRET_DB_PASSWORD}}}
POSTGRES_DB=fittrackee
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@fittrackee-db:5432/${POSTGRES_DB}

ENABLE_GEOSPATIAL_FEATURES=True

# Redis (required for API rate limits, user data export and email sending)
# REDIS_URL=redis://redis:6379

# API rate limits
# API_RATE_LIMITS="300 per 5 minutes"

# Emails
# UI_URL=
# EMAIL_URL=
# SENDER_EMAIL=

# Workouts
# TILE_SERVER_URL=
# STATICMAP_SUBDOMAINS=
# MAP_ATTRIBUTION=
# DEFAULT_STATICMAP=False

# Weather
# available weather API providers: visualcrossing
# WEATHER_API_PROVIDER=
# WEATHER_API_KEY=
