services:
  bentopdf:
    image: ghcr.io/alam00000/bentopdf:v2.0.0@sha256:4c1761c2542e96b8161262473e3db23642c8ff1e382c56d4057da2fe2db87655
    container_name: bentopdf
    # ports:
    #   - "3000:8080"
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.bentopdf.rule=Host(`{{{domainForApp "bentopdf"}}}`)
      - traefik.http.routers.bentopdf.entrypoints=https
      - traefik.http.routers.bentopdf.tls=true
      - traefik.http.routers.bentopdf.tls.certresolver=porkbun
      - traefik.http.routers.bentopdf.service=bentopdf
      - traefik.http.services.bentopdf.loadbalancer.server.port=8080
      - traefik.http.routers.bentopdf.middlewares=oidc-auth@file
    networks:
      - traefik

networks:
  traefik:
    external: true
