# Run with docker compose up -d
services:
  dozzle:
    image: amir20/dozzle:v8.14.2@sha256:780537a408fd8f3d6bd21aec44b23cc7fdf3387aafae57a3ddbdcd4d01026508
    container_name: dozzle
    restart: unless-stopped
    volumes:
      - ./users.yaml:/data/users.yaml
      - /var/run/docker.sock:/var/run/docker.sock
    # ports:
    #   - 8080:8080
    environment:
      - DOZZLE_ENABLE_ACTIONS=true
      - DOZZLE_ENABLE_SHELL=true
      - DOZZLE_AUTH_PROVIDER=simple
      - DOZZLE_NO_ANALYTICS
    labels:
      - traefik.enable=true
      - traefik.http.routers.dozzle.rule=Host(`{{{domainForApp "dozzle"}}}`)
      - traefik.http.routers.dozzle.entrypoints=https
      - traefik.http.routers.dozzle.tls=true
      - traefik.http.routers.dozzle.tls.certresolver=porkbun
      - traefik.http.routers.dozzle.service=dozzle
      - traefik.http.services.dozzle.loadbalancer.server.port=8080
    networks:
      - traefik

networks:
  traefik:
    external: true
