services:
  app:
    image: withoutbg/app:1.2.0@sha256:c66cee53fc62fff6d33a84ce0c5e7351d1e5c236b4f0c3f56387f5ea19976ff8
    # ports:
    #   - "80:80"
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.withoutbg.rule=Host(`{{{domainForApp "withoutbg"}}}`)
      - traefik.http.routers.withoutbg.entrypoints=https
      - traefik.http.routers.withoutbg.tls=true
      - traefik.http.routers.withoutbg.tls.certresolver=porkbun
      - traefik.http.routers.withoutbg.service=withoutbg
      - traefik.http.services.withoutbg.loadbalancer.server.port=80
      - traefik.http.routers.withoutbg.middlewares=oidc-auth@file
    networks:
      - traefik

networks:
  traefik:
    external: true
