services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v2.8.0
    container_name: mealie
    restart: always
    # ports:
    #   - "9926:9000"
    deploy:
      resources:
        limits:
          memory: 1000M
    volumes:
      - /docker/mealie:/app/data
    environment:
      PUID: 0
      PGID: 0
      ALLOW_SIGNUP: 'false'
      TZ: America/Los_Angeles
      BASE_URL: ${MEALIE_BASE_URL}
    labels:
      - traefik.enable=true
      - traefik.http.routers.mealie.rule=Host(`mealie.${PARENT_CONTAINER_DOMAIN}`)
      - traefik.http.routers.mealie.entrypoints=https
      - traefik.http.routers.mealie.tls=true
      - traefik.http.routers.mealie.tls.certresolver=porkbun
      - traefik.http.services.mealie.loadbalancer.server.port=9000
      - traefik.http.routers.mealie.service=mealie
    networks:
      - traefik

networks:
  traefik:
    external: true
